{{{2019,5,24},{15,38,53}},success,2.0}
{{{2019,5,24},{15,40,31}},success,2.0}
{{{2019,5,24},{15,41,24}},error,badarith}
{{{2019,5,24},{15,42,49}},error,badarith}
{{{2019,5,24},{15,51,37}},success,1}
{{{2019,5,24},{15,51,55}},success,2}
{{{2019,5,24},{15,51,59}},success,1}
{{{2019,5,24},{16,6,6}},success,2}
{{{2019,5,24},{16,6,10}},success,1}
{{{2019,5,24},{16,6,13}},success,2}
{{{2019,5,24},{16,6,15}},error,"badarith, divide by 0"}
{{{2019,5,24},{16,8,18}},error,'badarith in division, divide by 0'}
{{{2019,5,24},{16,8,27}},success,2}
{{{2019,5,24},{16,8,29}},success,1.6}
{{{2019,5,24},{16,9,1}},success,1.333}
{{{2019,5,24},{16,11,30}},success,2}
{{{2019,5,24},{16,11,33}},success,2.066666}
{{{2019,5,24},{16,12,3}},success,2.666666}
